# DynamicMacros

./: LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/clubobsidian/dynamicmacro/: MacroParser.java  MacroToken.java
src/test/java/com/clubobsidian/dynamicmacro/test/: MacroNonStringTest.java  MacroParserTest.java  MacrosTokenTest.java  MultiMacroSameFileTest.java
